<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for flood relief</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- banner section -->
    <div class="container-bg">
        <div class="common-div">
            <h1>Support local flood relief efforts run by trusted charities in Bangladesh.</h1>
            <p>the flood has affected nearly 7 millions people throughout Bangladesh-worst-flood-hit areas. Most of the
                affected communities are the ones that are already living in very poor conditions and low economy
                households.please help them.
            </p>
            <a class="button" href="">Donate Now</a>

        </div>
    </div>
    <!-- donation section -->
    <div>
        <div class="donate-h common-div">
            <h1>Donate Today</h1>
            <p>Individual donors can click the Donate button above to make a credit card donation. For large gifts (via
                check, bank transfer, stock, or cryptocurrency) or corporate giving opportunities, please contact our
                international giving team.</p>
        </div>
        <div class="donation common-div">
            <div class="money">200tk</div>
            <div class="money-ex">500tk</div>
            <div class="money">1000tk</div>
            <div class="money">2000tk</div>
            <div class="money">5000tk</div>
        </div>
        <div class="donate-b common-div">
            <p>Other Amount (Taka)</p>
            <hr id="hr">
        </div>
         <div class="anchor"> 
            <a class="button2" href="">Donate Now</a>
        </div>
    </div>
    <!-- donation plan section  -->
    <div>
        <div class="d-plan common-div">
            <h1>Our Donate Plan</h1>
            <p>Medium-term needs will include a recovery and reconstruction effort to repair the damaged infrastructure
                for restoration of livelihoods,Food for a family,Shelter for a family and rehabilitation of agricultural land.</p>
        </div>
        <div class="common-div d-plan2">
            <div id="card1">
                <img src="/icon/food.png" alt="">
                <h1>Food for a family</h1>
                <p>Clean drinking water.</p>
                <p>Dry food.</p>
                <p>Rice,Egg,Oil,Lentil.</p>
                <p> Powder milk,Suger etc.</p>
            </div>
            <div id="card2">
                <img src="/icon/Frame-1.png" alt="">
                <h1>Shelter for a family</h1>
                <p>Stock up on food and water.</p>
                <p>Keep the necessary supplies ready.</p>
                <p>Select an ideal room.</p>
                <p>Stay alert keep the right decision</p>
            </div>
            <div id="card3">
                <img src="/icon/shelter.png" alt="">
                <h1>Education for a child</h1>
                <p>Tutor underprivileged students.</p>
                <p>Hold a clothes and books drive.</p>
                <p>Sponsor an impoverished child.</p>
                <p>Contact local charities.</p>
            </div>
        </div>
    </div>
    <!-- information section -->
    <div class="info">
        <h1>We do help the victims</h1>
        <p>After a devastating flood in early June that affected around 4 million residents, the same area was hit again with record-breaking rainfall. Most of the Sylhet city has gone underwater again, with water continuing to rise, worsening the condition of those still living in temporary shelters and further exposed to extreme weather and waterborne diseases. <br> <br>

            Up to this date, the flood has affected nearly 7 millions people throughout Bangladesh-worst-flood-hit areas. Most of the affected communities are the ones that are already living in very poor conditions and low economy households</p>

            <a class="button4" href="">Check out more info↠ </a>
    </div>
    <!-- Contact section -->
    <div>
        <div class="contact">
            <h1>Stay with us</h1>
            <p>Please support for flood effected victims. </p>
        </div>
        <div class="contact2">
            <form>
                <input type="email" name="Email" >
                <a class="button3" href="">Subscribe</a>
            </form>

        </div>
    </div>

</body>
<footer>
    <h1>Be Humble</h1>
    <p>©Donate for flood relief 2022.</p>
</footer>
</html>